.about-page{
    margin-top: 10px;
}

/* Banner */

.about-page .banner{
    height: 300px;
}

/* Sections */

.about-page section{
    margin: 10px 40px 40px 40px;
}

.about-page section h1{
    margin-bottom: 20px;
}

.about-page section p{
    font-size: 1.1em;
}

.about-page .image-container{
    display: flex;
    justify-content: center;
}

/* Mission */

.about-page .mission{
    margin-top: 40px;
}

.about-page .mission .mobile-img{
    display: block;
    width: 80%;
    margin-top: 20px;
} 

.about-page .mission .desktop-img{
    display: none;
}

/* Team */

.about-page .team h1{
    margin-top: 0;
}

.about-page .team img{
    width: 100%;
    object-fit: cover;
}

.about-page .team .image-container{
    margin-top: 20px;
}

/* Members */

.about-page .member{
    display: flex;
    margin: 20px 0;
}

.about-page .member .text-container{
    margin: auto 0 auto 20px;
}

.about-page .member h1{
    margin: 0 0 10px 0;
}

.about-page .member h2{
    font-size: 1em;
    font-weight: 300;
}

.about-page .member .image-container{
    width: 100px;
    height: 100px;
}

.about-page .member img{
    -o-object-fit: contain;
       object-fit: contain;
}

/* Desktop Only */

@media (min-width: 768px){    
    .about-page .team, .about-page .mission{
        display: flex;
        justify-content: space-between;
    }

    .about-page section h1{
        margin-bottom: 30px;
    }
    
    /* Mission */

    .about-page .mission{
        margin-top: 40px;
    }

    .about-page .mission .text-container{
        width: 70%;
    }
    
    .about-page .mission .image-container{
        align-items: center;
        width: 25%;
    }

    .about-page .mission img{
        width: 100%;
    }

    .about-page .mission .desktop-img{
        display: block;
    }

    .about-page .mission .mobile-img{
        display: none;
    }    

    /* Team */

    .about-page .team{
        flex-direction: row-reverse;
    }

    .about-page .team .text-container{
        width: 54%;
    }    

    .about-page .team .image-container{
        align-items: flex-start;
        margin-top: 0;
        width: 42.5%;
    }

    /* Member */

    .about-page .team-members{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        row-gap: 70px;
        margin: 100px 60px 100px 60px;
    }

    .about-page .member{
        margin: 0;
    }
}


@media (min-width: 900px){    
    .about-page section{
        margin: 10px 60px 40px 60px;
        font-size: 1.5em;
    }

    .about-page section h1{
        margin: 30px 0;
    }

    .about-page .mission .text-container{
        width: 75%;
    }

    .about-page .mission .image-container{
        margin-left: 40px;
        width: 25%;
    }

    .about-page .mission img{
        height: 80%;
        width: auto;
    }
}

@media (min-width: 1600px){
    .about-page section, .about-page .team-members{
		max-width: 1375px;
        margin-right: auto;
        margin-left: auto;
	}
}